PORT=5000
MONGODB_URI=mongodb://localhost:27017/palaup
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
CLOUDINARY_CLOUD_NAME=tu_cloudinary_cloud_name
CLOUDINARY_API_KEY=tu_cloudinary_api_key
CLOUDINARY_API_SECRET=tu_cloudinary_api_secret 